a52dec 0.7.4-10
aalib 1.4rc5-13
acl 2.2.53-2
acpi 1.7-2
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.3-1
adwaita-maia 20191107-2
alsa-firmware 1.2.1-2
alsa-lib 1.2.2-1
alsa-oss 1.1.8-3
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
aom 1.0.0.errata1+avif-1
apparmor 2.13.3-5
appstream-glib 0.7.17-1
arc-gtk-theme 20190917-1
archlinux-appstream-data 20200103-1
archlinux-keyring 20200108-1
argon2 20190702-2
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attr 2.4.48-2
audiofile 0.3.6-5
audit 2.8.5-6
avahi 0.8+6+g751be80-1
b43-fwcutter 019-3
baobab 3.34.0-1
bash 5.0.016-1
bashrc-manjaro 5.0.016-1
bat 0.12.1-1
bauh 0.8.3-1
bc 1.07.1-3
binutils 2.34-1.1
bluez 5.53-1
bluez-libs 5.53-1
boost-libs 1.72.0-1
brotli 1.0.7-3
btrfs-progs 5.4-1
bubblewrap 0.4.0-1
bzip2 1.0.8-3
c-ares 1.15.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.50-1
ca-certificates-utils 20181109-3
caffeine-ng 3.4.2-2.3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
cdparanoia 10.2-7
celt 0.11.3-3
chromaprint 1.4.3-2
cifs-utils 6.10-1
clucene 2.3.3.4-10
clutter 1.26.2-2
clutter-gtk 1.8.4-1
cmake 3.16.5-1
cogl 1.22.4-1
colord 1.4.4+9+g1ce26da-1
colord-sane 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
coreutils 8.31-3
cpupower 5.5-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.0-1.1
cups 2.3.1-1
cups-filters 1.27.2-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
curl 7.69.0-1
dash 0.5.10.2-2
dav1d 0.5.2-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.34.0-1
dconf-editor 3.34.4-1
desktop-file-utils 0.24-2
device-mapper 2.02.186-5
dhclient 4.4.2-2
dhcpcd 8.1.6-1
diffutils 3.7-3
ding-libs 0.6.1-3
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.80-4
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-1
dunst 1.4.1-2
dunstify 1.4.1-2
e2fsprogs 1.45.5-1
ecryptfs-utils 111-3
efibootmgr 16-2
efivar 37-3
elinks 0.13-21
enchant 2.2.7-1
exempi 2.5.1-1
exfat-utils 1.3.0-1
exiv2 0.27.2-1
exo 0.12.11-1
expac 10-1
expat 2.2.9-3
f2fs-tools 1.13.0-1
faac 1.30-2
faad2 2.9.1-2
fakeroot 1.24-2
ffmpeg 1:4.2.2-3
ffmpegthumbnailer 2.2.2-1
fftw 3.3.8-2
file 5.38-3
file-roller 3.32.4-1
filesystem 2019.10-4
findutils 4.7.0-2
firefox 74.0-2
flac 1.3.3-1
fluidsynth 2.1.1-1
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db 3:20200220-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.3-2
fprintd 1.90.1-1
freeglut 3.2.1-1
freetype2 2.10.1-2
fribidi 1.0.9-1
fuse-common 3.9.0-1
fuse2 2.9.9-3
fuse3 3.9.0-1
fzf 0.20.0-4
gawk 5.0.1-2
gc 8.0.4-3
gcab 1.4-1
gcc 9.2.1+20200130-2
gcc-libs 9.2.1+20200130-2
gcr 3.34.0-1
gd 2.2.5-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gedit 3.34.1-1
gettext 0.20.1-3
ghc-libs 8.8.3-1
ghostscript 9.50-2
giflib 5.2.1-1
girara 0.3.4-1
git 2.25.1-1
glew 2.1.0-1
glib-networking 2.62.3-1
glib2 2.64.0-1
glibc 2.31-1
glibmm 2.62.0-1
glslang 8.13.3559-1
glu 9.0.1-1
gmp 6.2.0-1
gnupg 2.2.19-1
gnutls 3.6.12-1
gobject-introspection-runtime 1.62.0-3
gparted 1.1.0-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-1
graphite 1:1.3.13-2
grep 3.4-1
groff 1.22.4-3
grub 2.04-10
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsm 1.0.18-1
gspell 1.8.3-1
gssdp 1.2.2-1
gssproxy 0.8.2-3
gst-libav 1.16.2-1
gst-plugins-bad 1.16.2-3
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-2
gst-plugins-ugly 1.16.2-2
gstreamer 1.16.2-1
gthumb 3.8.3-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-update-icon-cache 1:3.24.14+9+g429a6287e0-1
gtk2 2.24.32-2
gtk3 1:3.24.14+9+g429a6287e0-1
gtkmm3 3.24.2-1
gtksourceview-pkgbuild 4-2
gtksourceview4 4.4.0-1
gufw 19.10.0-2
guile 2.2.6-1
gupnp 1.2.2-1
gupnp-av 0.12.11+2+gb5ca07c-1
gupnp-dlna 0.10.5+4+gc947eed-1
gupnp-igd 0.2.5+3+gedd78a6-2
gutenprint 5.3.3-2
gvfs 1.42.2-2
gvfs-afc 1.42.2-2
gvfs-mtp 1.42.2-2
gvfs-smb 1.42.2-2
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
haskell-aeson 1.4.6.0-22
haskell-attoparsec 0.13.2.3-19
haskell-base-compat 0.11.1-4
haskell-base-orphans 0.8.2-17
haskell-diff 0.4.0-4
haskell-dlist 0.8.0.7-18
haskell-erf 2.0.0.0-16
haskell-hashable 1.2.7.0-11
haskell-integer-logarithms 1.0.3-5
haskell-primitive 0.7.0.1-1
haskell-quickcheck 2.13.2-27
haskell-random 1.1-20
haskell-regex-base 0.94.0.0-3
haskell-regex-tdfa 1.3.1.0-3
haskell-scientific 0.3.6.2-17
haskell-splitmix 0.0.4-8
haskell-tagged 0.8.6-9
haskell-th-abstraction 0.3.2.0-3
haskell-time-compat 1.9.2.2-29
haskell-unordered-containers 0.2.10.0-34
haskell-uuid-types 1.0.3-23
haskell-vector 0.12.1.2-11
hdparm 9.58-3
hexchat 2.14.3-1
hicolor-icon-theme 0.17-1
hplip 1:3.20.2-1
hspell 1.4-2
hunspell 1.7.0-2
hwids 20200204-1
hwinfo 21.68-2
hwloc 2.1.0-2
hyphen 2.8.8-2
i3-gaps 4.18-1
i3lock-color 2.12.c-1
iana-etc 20200224-1
icu 65.1-3
ijs 0.35-2
illyria-wallpaper 1.4-1
imagemagick 7.0.9.27-1
imagewriter 1.10.1420800585.134a9b3-4
imlib2 1.6.1-1
inetutils 1.9.4-8
intel-ucode 20191115-3
inxi 3.0.37-1
iproute2 5.5.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
ipython 7.13.0-1
iso-codes 4.4-1
iw 5.4-1
jack 0.125.0-8
jansson 2.12-1
java-runtime-common 3-2
jbig2dec 0.17-1
jfsutils 1.1.15-7
jq 1.6-2
jre8-openjdk 8.u242-1
jre8-openjdk-headless 8.u242-1
js60 60.9.0-2
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.1-1
jupyter 4.6.3-1
jupyter-nbconvert 5.6.1-1
jupyter-nbformat 4.4.0-4
jupyter-notebook 6.0.3-1
jupyter-widgetsnbextension 1:3.5.1-1
jupyter_console 6.1.0-1
kbd 2.2.0-5
kernel-alive 0.5-1
keyutils 1.6.1-3
kitty 0.16.0-2
kitty-terminfo 0.16.0-2
kmod 27-1
krb5 1.17.1-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lcms2 2.9-2
ldb 1:1.5.6-2
ldns 1.7.1-2
less 551-3
lib32-alsa-lib 1.2.2-1
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-db 5.3.28-4
lib32-dbus 1.12.16-2
lib32-expat 2.2.9-1
lib32-flac 1.3.3-1
lib32-fluidsynth 2.1.1-1
lib32-gcc-libs 9.2.1+20200130-2
lib32-glew 2.1.0-1
lib32-glib2 2.64.0-1
lib32-glibc 2.31-1
lib32-glu 9.0.1-1
lib32-gstreamer 1.16.2-1
lib32-icu 65.1-3
lib32-jack 0.125.0-2
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcanberra-gstreamer 0.30+2+gc0620e4-1
lib32-libcanberra-pulse 0.30+2+gc0620e4-1
lib32-libcap 2.32-1
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.36-1
lib32-libice 1.0.10-1
lib32-libinstpatch 1.1.3-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libogg 1.3.4-1
lib32-libpciaccess 0.16-1
lib32-libpulse 13.0-1
lib32-libsamplerate 0.1.9-2
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libunwind 1.3.1-1
lib32-libva 2.6.0-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.3-1
lib32-libvorbis 1.3.6-1.1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-1
lib32-libxmu 1.1.3-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-mesa 19.3.5-1
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 19.3.5-1
lib32-ncurses 6.1-4
lib32-openal 1.20.1-1
lib32-pcre 8.43-1
lib32-portaudio 190600_20161030-2
lib32-readline 8.0.0-1
lib32-sdl2 2.0.10-1
lib32-systemd 244.3-1
lib32-tdb 1.3.18-1
lib32-util-linux 2.35.1-1
lib32-vulkan-intel 19.3.5-1
lib32-vulkan-radeon 19.3.5-1
lib32-wayland 1.18.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
libabw 0.1.3-1
libaccounts-glib 1.24-3
libaio 0.3.112-2
libao 1.2.2-2
libappindicator-gtk3 12.10.0-13
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.10.0-1
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-gstreamer 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.32-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.6-1
libcmis 0.5.2-4
libconfig 1.7.2-2
libcroco 0.6.13-1
libcue 2.2.1-1
libcups 2.3.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.5-1
libdrm 2.4.100-1
libdv 1.0.0-7
libdvdcss 1.4.2-1
libdvdnav 6.0.1-1
libdvdread 6.0.2-1
libe-book 0.1.3-6
libedit 20191231_3.1-1
libelf 0.177-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-2
libev 4.31-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 2.0.1-1
libffi 3.2.1-4
libfontenc 1.1.4-1
libfprint 1.90.1-1
libfreehand 0.1.2-2
libftdi 1.4-4
libgcrypt 1.8.5-2
libgee 0.20.3-2
libgexiv2 0.12.0-4
libglvnd 1.3.1-1
libgme 0.6.2-1
libgpg-error 1.37-1
libgphoto2 2.5.24-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.46+3+g7f927f0-1
libgudev 233-1
libgusb 0.3.4-1
libgxps 0.3.1-1
libibus 1.5.22-1
libical 3.0.7-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-8
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk3 12.10.1-8
libinput 1.15.2-1.1
libinstpatch 1.1.3-1
libiptcdata 1.0.4-4
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libkate 0.4.1-7
libksba 1.3.5-2
liblangtag 0.6.3-1
libldap 2.4.49-1
liblouis 3.13.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libluv 1.34.1-1
libmad 0.15.1b-8
libmbim 1.22.0-1
libmediaart 1.9.4+1+ga704d0b-1
libmfx 19.4.0-4
libmikmod 3.3.11.1-4
libmm-glib 1.12.6-1
libmms 0.6.4-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpdclient 2.18-1
libmpeg2 0.5.1-6
libmspub 0.1.4-6
libmtp 1.1.17-1
libmwaw 0.3.15-1
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.22.8-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.15.3-1
libosinfo 1.7.1-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpeas 1.24.1-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-1
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15-13
libpsl 0.21.0-2
libpulse 13.0-3
libqmi 1.24.6-1
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw1394 2.1.2-2
libreoffice-still 6.3.5-1
librevenge 0.0.4-2
librsvg 2:2.46.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.1-1
libshout 1:2.4.3-2
libsidplay 1.36.59-9
libsigc++ 2.10.2-1
libsignon-glib 2.1-2
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.68.4-1
libsoxr 0.1.3-1
libsrtp 1:2.3.0-1
libssh 0.9.3-1
libssh2 1.9.0-2
libstaroffice 0.0.6-1
libstemmer 0+713-1
libsynctex 2019.51075-6
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtiger 0.3.4-5
libtirpc 1.2.5-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-10
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutil-linux 2.35.1-1.1
libuv 1.34.2-1
libva 2.6.1-1
libva-mesa-driver 19.3.5-1
libva-vdpau-driver 0.7.4-4
libvdpau 1.3-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libvterm 0.1.git5.4a5fa43-1
libwacom 1.2-1
libwbclient 4.10.10-2
libwebp 1.1.0-1
libwpd 0.10.3-1
libwpe 1.4.0.1-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.9-6
libx86emu 3.1-1
libxau 1.0.9-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfce4ui 4.14.1-2.1
libxfce4util 4.14.0-1
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxml2 2.9.10-1
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libzmf 0.0.2-7
licenses 20191011-2
lilv 0.24.6-2
linux-api-headers 5.4.17-1
linux-firmware 20200302.r1589.0148cfe-1
linux316-headers 3.16.82-2
linux54 5.4.24-1
linux54-broadcom-wl 6.30.223.271-28
lirc 1:0.10.1-4
llvm-libs 9.0.1-1
lm_sensors 3.6.0-1
lmdb 0.9.24-1
logrotate 3.16.0-1
lollypop 1.2.23-1
lpsolve 5.5.2.5-3
lrzip 0.631-2
lsb-release 1.4-13
lshw B.02.18-3
lua51 5.1.5-9
lua52 5.2.4-5
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lv2 1.16.0-3
lvm2 2.02.186-5
lxappearance 0.6.3-2
lynx 2.8.9-2
lz4 1:1.9.2-2
lzo 2.10-3
mailcap 2.1.48+14+g5811758-1
maim 5.5.3-2
make 4.3-1
man-db 2.9.1-1
man-pages 5.05-1
manjaro-alsa 20200126-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-keyring 20190608-1
manjaro-printer 20200215-2
manjaro-pulse 20200126-1
manjaro-release 19.0.2-1
manjaro-system 20191210-4
mathjax2 2.7.7-1
mc 4.8.24-1
md4c 0.4.3-1
mdadm 4.1-2
memtest86+ 5.01-3
mesa 19.3.5-1
mesa-demos 8.4.0-2
mesa-vdpau 19.3.5-1
meson 0.53.2-1
mhwd 0.6.4-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.4-9
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.64-1
mhwd-tui 0.4-1
mjpegtools 2.1.0-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20190618-1
modemmanager 1.12.6-1
mousetweaks 3.32.0-1
mpc 0.33-1
mpd 0.21.20-1
mpfr 4.0.2-2
mpg123 1.25.13-1
mpv 1:0.32.0-1
msgpack-c 3.2.1-1
mtdev 1.1.6-1
mujs 1.0.6-1
ncmpcpp 0.8.2-11
ncurses 6.2-1
ndctl 67-1
neofetch 6.1.0-1
neon 0.30.2-3
neovim 0.4.3-2
net-snmp 5.8-4
netctl 1.20-2
nettle 3.5.1-2
networkmanager 1.22.8-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.3-2
nfsidmap 2.4.3-2
ninja 1.10.0-1
node-gyp 6.1.0-1
nodejs 13.10.1-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-1
noto-fonts-compat 20151217-1
npm 6.14.2-1
npth 1.6-2
nspr 4.25-1
nss 3.50-1
nss-mdns 0.14.1-2
ntfs-3g 2017.3.23-4
ntp 4.2.8.p13-3
numlockx 1.2-5
oniguruma 6.9.4-1
openal 1.20.1-2
openconnect 1:8.05-1
opencore-amr 0.1.5-3
openexr 2.4.1-2
openjpeg2 2.3.1-1
openmpi 4.0.2-3
openresolv 3.10.0-1
openssh 8.2p1-3
openssl 1.1.1.d-2
openvpn 2.4.8-4
opus 1.3.1-1
orc 0.4.31-1
os-prober 1.77-1
osinfo-db 20191125-1
otf-font-awesome-4 4.7.0-5
p11-kit 0.23.20-2
p7zip 16.02-5
pacman 5.2.1-4
pacman-mirrors 4.16.4-1
pacui 1.12-1
pam 1.3.1-2
pamac-cli 9.4.0-1
pamac-common 9.4.0-1
pamac-gtk 9.4.0-1
pamac-snap-plugin 9.4.0-1
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.0-1
paper-icon-theme-git 746.04115106-1
papirus-icon-theme 20200301-1
papirus-maia-icon-theme 20190726-1
parted 3.3-1
pciutils 3.6.4-1
pcre 8.43-2
pcre2 10.34-3
pcsclite 1.8.26-1
perl 5.30.1-1
perl-alien-build 2.08-1
perl-alien-libxml2 0.12-1
perl-capture-tiny 0.48-2
perl-clone 0.43-1
perl-dbi 1.643-1
perl-error 0.17029-1
perl-ffi-checklib 0.26-1
perl-file-chdir 0.1011-3
perl-file-which 1.23-2
perl-mailtools 2.21-2
perl-path-tiny 0.112-1
perl-timedate 2.32-1
perl-uri 1.76-2
perl-xml-libxml 2.0202-1
perl-xml-namespacesupport 1.12-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-3
pinentry 1.1.0-5
pixman 0.38.4-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-3
polkit 0.116-4.1
polybar 3.4.2-1
poppler 0.85.0-1
poppler-glib 0.85.0-1
popt 1.16-12
portaudio 1:19.6.0-6
powertop 2.11-1
ppp 2.4.7-6
pptpclient 1.10.0-2
procps-ng 3.3.15-2
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
pulseaudio-equalizer 13.0-3
pulseaudio-jack 13.0-3
pulseaudio-lirc 13.0-3
pulseaudio-zeroconf 13.0-3
pygobject-devel 3.34.0-3
python 3.8.1-4
python-appdirs 1.4.3-5
python-attrs 19.3.0-4
python-backcall 0.1.0-3
python-beautifulsoup4 4.8.2-1
python-bleach 3.1.1-1
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-cffi 1.14.0-1
python-chardet 3.0.4-4
python-click 7.0-3
python-colorama 0.4.3-1
python-contextlib2 0.6.0-3
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.2-1
python-defusedxml 0.6.0-3
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-docopt 0.6.2-7
python-entrypoints 0.3-3
python-ewmh 0.1.6-2
python-gobject 3.34.0-3
python-html5lib 1.0.1-7
python-i3ipc 2.1.1-2
python-idna 2.9-1
python-importlib-metadata 1.5.0-1
python-ipykernel 5.1.4-1
python-ipywidgets 7.5.1-4
python-jedi 0.15.1-2
python-jinja 2.11.1-1
python-jsonschema 3.2.0-2
python-jupyter_client 5.3.4-4
python-jupyter_core 4.6.3-1
python-markupsafe 1.1.1-3
python-marshmallow 3.5.1-1
python-mistune 0.8.4-3
python-msgpack 0.6.2-3
python-npyscreen 4.10.5-4
python-ordered-set 3.1.1-1
python-packaging 20.2-1
python-pandocfilters 1.4.2-4
python-parso 0.6.1-1
python-pep517 0.8.1-1
python-pexpect 4.8.0-1
python-pickleshare 0.7.5-3
python-pillow 6.2.1-1
python-pip 19.3.1-1
python-ply 3.11-4
python-progress 1.5-3
python-prometheus_client 0.7.1-3
python-prompt_toolkit 3.0.3-1
python-psutil 5.7.0-1
python-ptyprocess 0.6.0-4
python-pyaml 19.12.0-1
python-pycparser 2.19-3
python-pygments 2.5.2-1
python-pyparsing 2.4.6-1
python-pyqt5 5.14.1-2
python-pyqt5-sip 12.7.1-1
python-pyrsistent 0.15.7-2
python-pysmbc 1.0.18-1
python-pytoml 0.1.21-3
python-pywal 3.3.0-2
python-pyzmq 18.1.1-1
python-reportlab 3.5.34-1
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-send2trash 1.5.0-4
python-setproctitle 1.1.10-5
python-setuptools 1:45.2.0-1
python-sip 4.19.21-1
python-six 1.14.0-1
python-soupsieve 1.9.5-2
python-terminado 0.8.3-1
python-testpath 0.4.4-1
python-toml 0.10.0-3
python-tornado 6.0.4-1
python-traitlets 4.3.3-3
python-ueberzug 18.1.5-2
python-urllib3 1.25.8-2
python-wcwidth 0.1.8-1
python-webencodings 0.5.1-4
python-wheel 0.34.2-2
python-xcffib 0.9.0-1
python-xdg 0.26-4
python-xlib 0.26-2
python-xpybutil 0.0.6-2
python-yaml 5.3-1
python-zipp 3.1.0-1
python2 2.7.17-1
python2-pillow 6.2.1-1
qpdf 9.1.1-1
qt5-base 5.14.1-3
qt5-declarative 5.14.1-1
qt5-wayland 5.14.1-1
qt5-x11extras 5.14.1-1
raptor 2.0.15-12
rasqal 1:0.9.33-2
readline 8.0.004-1
redland 1:1.0.17-7
reiserfsprogs 3.6.27-3
rest 0.8.1-1
rhash 1.3.9-1
rofi 1.5.4-1
rpcbind 1.2.5-3
rsync 3.1.3-3
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rubberband 1.8.2-3
run-parts 4.8.6.1-2
rygel 0.38.3-1
s-nail 14.9.17-1
sane 1.0.29-1
sbc 1.4-1
sdl 1.2.15-13
sdl2 2.0.10-1
sed 4.8-1
semver 7.1.3-1
serd 0.30.2-1
shaderc 2019.0-4
shadow 4.8.1-1
shared-mime-info 1.15-2
shellcheck 0.7.0-162
signond 8.60-1
simple-scan 3.34.4-1
simplescreenrecorder 0.3.11-1
slang 2.3.2-1
slop 7.4-5
smbclient 4.10.10-2
snapd 2.43.3-2
snapd-glib 1.54-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
spectre-meltdown-checker 0.43-1
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.5-2
splix 2.0.0-14
sqlite 3.31.1-1
squashfs-tools 4.4-1
sratom 0.6.4-1
srt 1.4.1-1
startup-notification 0.12-6
stoken 0.92-3
stow 2.3.1-2
sudo 1.8.31-1
sxiv 26-1
sysfsutils 2.1.0-11
systemd 244.3-2
systemd-fsck-silent 239-1
systemd-libs 244.3-2
systemd-sysvcompat 244.3-2
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tcl 8.6.10-1
tdb 1.3.18-4
telepathy-accounts-signon 2.1-1
telepathy-glib 0.24.1-2
telepathy-mission-control 5.16.5-2
terminus-font 4.48-1
tevent 1:0.9.39-4
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
thunar 1.8.12-1
timeshift 20.03.r0.gcecd294-1
tlp 1.3.1-2
tmux 3.0_a-1
totem-pl-parser 3.26.5-1
tracker 2.3.2-1
tracker-miners 2.3.2-1
transmission-gtk 2.94-2
tre 0.8.0-5
tslib 1.21-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-7.2
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-joypixels 5.5.0-2
ttf-liberation 2.1.0-1
ttf-nerd-fonts-symbols 2.1.0-1
ttf-roboto 2.138-1
ttf-roboto-mono 2.002-3
twolame 0.4.0-2
tzdata 2019c-3
uchardet 0.0.6-2
udisks2 2.8.4-2
ufw 0.36-3
uget 2.2.3-1
unace 2.5-11
unibilium 2.1.0-1
unrar 1:5.9.1-1
unzip 6.0-13
upower 0.99.11-1
usb_modeswitch 2.6.0-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
uthash 2.1.0-1
util-linux 2.35.1-1.1
v4l-utils 1.18.0-1
v86d 0.1.10-5.1
vamp-plugin-sdk 2.9.0-1
vi 1:070224-4
vid.stab 1.1-2
vifm 0.10.1-1
vino 3.22.0+60+gd29a4f2-1
volume_key 0.3.12-2
vpnc 1:0.5.3.r462.r78-1
vte-common 0.58.3-1
vte3 0.58.3-1
vulkan-icd-loader 1.2.132-1
vulkan-intel 19.3.5-1
vulkan-radeon 19.3.5-1
w3m 0.5.3.git20190105-1
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wavpack 5.2.0-1
wayland 1.18.0-1
wayland-protocols 1.20-1
webkit2gtk 2.26.4-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wildmidi 0.4.3-1
wireless-regdb 2019.06.03-2
woff2 1.0.2-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.4.1-1
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-dbus-proxy 0.1.2-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-libinput 0.29.0-1
xf86-input-void 1.4.1-4
xf86-input-wacom 0.39.0-1
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-nouveau 1.0.16-1
xfconf 4.14.1-1
xfsprogs 5.4.0-1
xkeyboard-config 2.29-1
xmlsec 1.2.29-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-setxkbmap 1.3.2-1
xorg-twm 1.0.10-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xdpyinfo 1.3.2-3
xorg-xinit 1.4.1-1
xorg-xkbcomp 1.4.3-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2019.2-2
xst-git 20190916.23e12ac-1
xvidcore 1.3.7-1
xz 5.2.4-2
yajl 2.1.0-2
yay 9.4.6-1
yelp 3.34.0-1
yelp-xsl 3.34.2-1
zathura 0.4.5-1
zathura-pdf-poppler 0.3.0-1
zbar 0.23-2
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.4-1
zvbi 0.2.35-3
zziplib 0.13.69-1
